
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 20%;
    background-color: #1e1e1e; 
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5); 
    transition: width 0.3s ease, background-color 0.3s ease;
    position: relative; 
    overflow: hidden;
}

.sidebar-content {
    height: 100vh; 
    overflow-y: auto;
    padding-right: 10px;
}

.sidebar-content::-webkit-scrollbar {
    display: none; 
}

.profile {
    text-align: center;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #ec1515; 
}

.about {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

.box {
    text-align: center;
}

.box h3 {
    color: #e0e0e0;
}

.box span {
    color: #b0b0b0; 
}

.sidebar-nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar-nav ul li {
    margin: 20px 0;
}

.sidebar-nav ul li a {
    text-decoration: none;
    color: #e0e0e0;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar-nav ul li a:hover {
    background-color: #333;
    color: #fff; 
}

.sidebar-nav ul li a i {
    font-size: 18px;
}

.main-content {
    width: 80%;
    padding: 20px;
}

.stories {
    margin-bottom: 30px;
    height: 150px; 
    overflow: hidden; 
    position: relative;
}

.story-items {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap; 
    overflow-y: auto; 
    padding-right: 10px; 
    height: 100%;
}

.story-items::-webkit-scrollbar {
    display: none;
}

.story-item {
    flex-shrink: 0; 
}

.story-item img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #12dd71;
}

.post {
    margin-bottom: 15px;
    width: 90%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.post-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.post-description {
    margin-top: 8px;
    font-size: 12px;
    line-height: 1.4;
}

.likes {
    font-size: 12px;
    margin-top: 8px;
}

.likes i {
    font-size: 16px;
}

@media (max-width: 768px) {
    .post-description {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .post-description {
        font-size: 12px;
    }

    .likes {
        font-size: 10px;
    }

    .likes i {
        font-size: 14px;
    }
}
