<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Clone</title>
    <link rel="stylesheet" href="instagram.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="profile">
                <img src="./image/profile.jpeg" alt="Profile Picture" class="profile-pic">
                <p>Amritha Jayaraman</p>
            </div>
            <div class="about">
                <div class="box">
                    <h3>67</h3>
                    <span>Posts</span>
                </div>
                <div class="box">
                    <h3>50M</h3>
                    <span>Followers</span>
                </div>
                <div class="box">
                    <h3>4</h3>
                    <span>Following</span>
                </div>
            </div>
            <hr>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="#"><i class="fa-solid fa-compass"></i> Explore</a></li>
                    <li><a href="#"><i class="fa-solid fa-search"></i> Search</a></li>
                    <hr>
                    <li><a href="#"><i class="fa-solid fa-video"></i> Reels</a></li>
                    <li><a href="#"><i class="fa-solid fa-envelope"></i> Messages</a></li>
                    <li><a href="#"><i class="fa-solid fa-bell"></i> Notifications</a></li>
                    <li><a href="#"><i class="fa-solid fa-cog"></i> Settings</a></li>
                    </ul>
            </nav>
        </aside>

        <main class="main-content">
            <section class="stories">
                <h3>STORIES</h3>
                <div class="story-items">
                   <br>
                    <div class="story-item"><img src="./image/ally.jpeg" alt="Story 1"><br>alma......🌼</div>
                    <div class="story-item"><img src="./image/soorya.jpeg" alt="Story 2"><br>soorya</div>
                    <div class="story-item"><img src="./image/harshi.jpeg" alt="Story 1"><br>harshitha</div>
                    <div class="story-item"><img src="./image/chikku.jpeg" alt="Story 2"><br>chi_kku</div>
                    <div class="story-item"><img src="./image/qw13.jfif" alt="Story 1"><br>chandhuuu</div>
                    <div class="story-item"><img src="./image/qw14.jfif" alt="Story 2"><br>_.kizzd</div>
                    <div class="story-item"><img src="./image/qw15.jfif" alt="Story 1"><br>s__s_nu</div>
                    <div class="story-item"><img src="./image/qw16.jfif" alt="Story 2"><br>__nandu</div>
                    <div class="story-item"><img src="./image/qw17.jfif" alt="Story 1"><br>ssrii__i</div>
                    <div class="story-item"><img src="./image/qw18.jfif" alt="Story 2"><br>ak__hii</div>
                    <div class="story-item"><img src="./image/qw19.jfif" alt="Story 1"><br>ab_kh</div>
                    <div class="story-item"><img src="./image/qw20.jfif" alt="Story 2"><br>d-raa</div>
                    <div class="story-item"><img src="./image/qw2.jfif" alt="Story 1"><br>zed_bb</div>
                    <div class="story-item"><img src="./image/qw3.jfif" alt="Story 2"><br>__nadihh</div>
                    <div class="story-item"><img src="./image/qw4.jfif" alt="Story 1"><br>shi--vaa</div>
                    <div class="story-item"><img src="./image/qw5.jfif" alt="Story 2"><br>greeshh</div>
                    <div class="story-item"><img src="./image/qw6.jfif" alt="Story 1"><br>aak--zz</div>
                    <div class="story-item"><img src="./image/qw7.jfif" alt="Story 2"><br>_n.dhx</div>
                    <div class="story-item"><img src="./image/qw8.jfif" alt="Story 1"><br>laak--z</div>
                    <div class="story-item"><img src="./image/qw9.jfif" alt="Story 2"><br>6._cielo</div>
                    
                </div>
            </section>


            
            <section class="feed">
                <h3>HOME</h3><br><br>
                
                <article class="post">
                    <img src="./image/pic4.jpeg" alt="Post 1" class="post-img">
                    <p class="post-description">“ ലക്ഷ്യമില്ലാത്ത യാത്രകൾ മനോഹരമാണ്. നാളെ എന്നതിന് അവിടെ സ്ഥാനമില്ല.
                         ഇന്നാണ് ജീവിതം ഈ നിമിഷമാണ് ആസ്വധിക്കേണ്ടത് ”“ ലക്ഷ്യമില്ലാത്ത യാത്രകൾ മനോഹരമാണ്. </p>
                    <div class="likes">
                        <i class="ri-heart-line"></i>
                        <span>❤️4.8k</span>
                        <i class="ri-chat-3-line"></i>
                        <span>💬9k</span>
                    </div>

            
                </article>
                
                <article class="post">
                    <img src="./image/123.jpeg" alt="Post 1" class="post-img">
                    <p class="post-description">💞💞💞</p>
                    <div class="likes">
                        <i class="ri-heart-line"></i>
                        <span>❤️8k</span>
                        <i class="ri-chat-3-line"></i>
                        <span>💬1k</span>
                    </div>
                </article>

                
                <article class="post">
                    <img src="./image/AMMU1.jpeg" alt="Post 1" class="post-img">
                    <p class="post-description">🌼🌼🌼</p>
                    <div class="likes">
                        <i class="ri-heart-line"></i>
                        <span>❤️8k</span>
                        <i class="ri-chat-3-line"></i>
                        <span>💬1k</span>
                    </div>
                </article>



                <article class="post">
                    <img src="./image/AMMU2.jpeg" alt="Post 1" class="post-img">
                    <p class="post-description">.........................</p>
                    <div class="likes">
                        <i class="ri-heart-line"></i>
                        <span>❤️8k</span>
                        <i class="ri-chat-3-line"></i>
                        <span>💬1k</span>
                    </div>
                </article>


                <article class="post">
                    <img src="./image/AMMU3.jpeg" alt="Post 1" class="post-img">
                    <p class="post-description"></p>
                    <div class="likes">
                        <i class="ri-heart-line"></i>
                        <span>❤️8k</span>
                        <i class="ri-chat-3-line"></i>
                        <span>💬1k</span>
                    </div>
                </article>



                <article class="post">
                    <img src="./image/pic2.jpeg" alt="Post 1" class="post-img">
                    <p class="post-description">“ഞാൻ അവളെ വെയിൽ വെളിച്ചത്തിന്റെ ഉടുപുടവ അണിയിച്ചു. പൂക്കളുടെ സൗന്ദര്യവും സുഗന്ധവും കൊടുത്തു. ആകാശനീലിമയിലൂടെയും വനാന്തരംഗത്തിലെ ഹരിതദലമർമ്മരങ്ങളിലൂടെയും അവളുമായി സംവദിച്ചു. കിളികൾ
                        എന്റെ പ്രണയഗാനം പാടിക്കേൾപ്പിച്ചു.
                        
                        എന്നിട്ടും അവൾ അറിഞ്ഞില്ല! ആഴക്കടലിനേക്കാൾ അഗാധമായിരുന്നു എന്റെ പ്രണയം. ഏറ്റവും വലിയ മോഹത്തെക്കാൾ വലിയതായിരുന്നു എന്റെ ഇഷ്ടം.”
                        ― N. Mohanan, Orikkal🥀🍂</p>
                    <div class="likes">
                        <i class="ri-heart-line"></i>
                        <span>❤️8k</span>
                        <i class="ri-chat-3-line"></i>
                        <span>💬1k</span>
                    </div>
                </article>







            </section>
        </main>
    </div>
</body>
</html>
